# meli-eval

./: Dockerfile  Procfile  README.md  app.json  build.gradle  docker-compose.yml
src/main/java/com/meli/eval/: EvalApplication.java
src/main/java/com/meli/eval/controller/: MutantController.java
src/main/java/com/meli/eval/entity/: DnaLog.java
src/main/java/com/meli/eval/exception/: HumanFound.java  InvalidDnaPosition.java  MalformedDna.java
src/main/java/com/meli/eval/model/: Dna.java  Gene.java  NitrogenNucleobase.java  NnbPosition.java
src/main/java/com/meli/eval/model/dto/: DnaDto.java  StatsDto.java
src/main/java/com/meli/eval/repository/: DnaLogRepository.java
src/main/java/com/meli/eval/service/: MutantFinderService.java  ValidationService.java
src/main/java/com/meli/eval/utils/: ListUtils.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/meli/eval/: AllowIntersectionsTests.java  EvalApplicationTests.java  NoIntersectionsTests.java  SingleIntersectionsTests.java  WebApplicationTests.java
src/test/java/com/meli/eval/utils/: DnaGenerator.java  DnaPrinter.java
