gene.minChain=4
gene.maxChain=4
gene.minGenes=2
gene.verifyIntersections=false
gene.maxIntersections=0

spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect