gene.minChain=4
gene.maxChain=4
gene.minGenes=2
gene.verifyIntersections=false
gene.maxIntersections=0

spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


